{
  "name": "nubotthenummy",
  "version": "0.0.1",
  "description": "A simple bot to help out with some ironmon run info over at NumotTheNummy's channel.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.0",
    "tmi": "^2.0.0",
    "tmi.js": "^1.5.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/classy-wood-lady"
  },
  "license": "MIT",
  "keywords": [
    "twitch",
    "chatbots",
    "irc",
    "ironmon",
    "pokemon",
    "BST"
  ]
}
